Look at Driver program:

Now complete integration between the Extra File and what is left
===> The clue is in the popup msgs when it is run DEFAULT     



The production of grandpa and parent WITHIN the new
   target which is a sub class of ListBox is WRONG.
   
   
In the 1st place, the <tileframe> exists anyway. After
processing the Caption. The prog can calculate the size

& position of the <innerframe>. Before finishing this

part of the project, everything will be validated
according to {List to Show} below.
   


Thus the pseudo-code INSIDE {ldc_singlebox} must be:
1)  Assign name <tileframe> to the {current subframe}
2)  Attempt Caption_Title in TLHC of <tileframe>
3)  calc {inner size} wrt <2> and bodytext font
4)  Create <innerframe> as child of <tileframe> wrt <3>
5)  Place <innerframe> wrt size of <4>
6)  For Now just have a dialog box including {List To Show}


List To Show
============
Caption or {No Caption}
TileFrame ===> width and height
InnerFrame ===> width and height
Place ======> parameters


All very nice BUT class Subframe_builder(tk.Frame):
    def __init__(self,parent_window,frame_target,allow_inner=False)
    
    ===> When redFrame is created it needs an extra parameter.